/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.1.62-community : Database - studysys
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`studysys` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `studysys`;

/*Table structure for table `gushi` */

DROP TABLE IF EXISTS `gushi`;

CREATE TABLE `gushi` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `word` text COLLATE utf8_unicode_ci NOT NULL,
  `pinyin` text COLLATE utf8_unicode_ci NOT NULL,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isdel` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `gushi` */

insert  into `gushi`(`gid`,`title`,`author`,`word`,`pinyin`,`createtime`,`isdel`) values (1,'行宫','【唐代】元稹','寥落古行宫\r\n宫花寂寞红\r\n白头宫女在\r\n闲坐说玄宗','liáo là gǔ háng gōng\r\ngōng huā jì mò hóng\r\nbái tóu gōng nǚ zài\r\nxián zuò shuō xuán zōng','2019-04-13 11:41:00',0),(2,'相思','【唐代】王维','红豆生南国\r\n春来发几枝\r\n愿君多采撷\r\n此物最相思','hóng dòu shēng nán guó\r\nchūn lái fā jī zhī\r\nyuàn jūn duō cǎi xié\r\ncǐ wù zuì xiāng sī','2019-04-13 14:35:16',0),(3,'凉州词二首·其一','【唐代】王翰','葡萄美酒夜光杯\r\n欲饮琵琶马上催\r\n醉卧沙场君莫笑\r\n古来征战几人回','pú táo měi jiǔ yè guāng bēi\r\nyù yǐn pí pá mǎ shàng cuī\r\nzuì wò shā cháng jūn mò xiào\r\ngǔ lái zhēng zhàn jī rén huí','2019-04-13 14:40:49',0),(4,'春宫曲','【唐代】王昌龄','昨夜风开露井桃\r\n未央前殿月轮高\r\n平阳歌舞新承宠\r\n帘外春寒赐锦袍','zuó yè fēng kāi lòu jǐng táo\r\nwèi yāng qián diàn yuè lún gāo\r\npíng yáng gē wǔ xīn chéng chǒng\r\nlián wài chūn hán cì jǐn páo','2019-04-14 11:39:49',0),(5,'和乐天春词','【唐代】刘禹锡','新妆宜面下朱楼\r\n深锁春光一院愁\r\n行到中庭数花朵\r\n蜻蜓飞上玉搔头','xīn zhuāng yí miàn xià zhū lóu\r\nshēn suǒ chūn guāng yī yuàn chóu\r\nháng dào zhōng tíng shù huā duǒ\r\nqīng tíng fēi shàng yù sāo tóu','2019-04-14 11:50:45',0),(6,'瑶瑟怨',' 【唐代】温庭筠','冰簟银床梦不成\r\n碧天如水夜云轻\r\n雁声远过潇湘去\r\n十二楼中月自明','bīng diàn yín chuáng mèng bù chéng\r\nbì tiān rú shuǐ yè yún qīng\r\nyàn shēng yuǎn guò xiāo xiāng qù\r\nshí èr lóu zhōng yuè zì míng','2019-04-14 11:57:36',0),(7,'赠内人','【唐代】张祜','禁门宫树月痕过\r\n媚眼惟看宿鹭窠\r\n斜拔玉钗灯影畔\r\n剔开红焰救飞蛾','jīn mén gōng shù yuè hén guò\r\nmèi yǎn wéi kàn sù lù kē\r\nxié bá yù chāi dēng yǐng pàn\r\ntī kāi hóng yàn jiù fēi é','2019-04-14 12:02:36',0),(8,'寄人','【唐代】张泌','别梦依依到谢家\r\n小廊回合曲阑斜\r\n多情只有春庭月\r\n犹为离人照落花','bié mèng yī yī dào xiè jiā\r\nxiǎo láng huí hé qū lán xié\r\nduō qíng zhī yǒu chūn tíng yuè\r\nyóu wéi lí rén zhào là huā','2019-04-14 12:07:30',0),(9,'赤壁','【唐代】杜牧','折戟沉沙铁未销\r\n自将磨洗认前朝\r\n东风不与周郎便\r\n铜雀春深锁二乔','zhē jǐ chén shā tiě wèi xiāo\r\nzì jiāng mó xǐ rèn qián zhāo\r\ndōng fēng bù yǔ zhōu láng biàn\r\ntóng què chūn shēn suǒ èr qiáo','2019-04-14 12:09:15',0);

/*Table structure for table `knowledge` */

DROP TABLE IF EXISTS `knowledge`;

CREATE TABLE `knowledge` (
  `kid` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pinyin` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` int(11) DEFAULT NULL,
  `isdel` int(11) DEFAULT '0',
  PRIMARY KEY (`kid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `knowledge` */

insert  into `knowledge`(`kid`,`word`,`pinyin`,`createtime`,`type`,`isdel`) values (1,'为所欲为','wéi suǒ yù wéi','2019-04-07 20:52:50',1,0),(2,'万紫千红','wàn zǐ qiān hóng','2019-04-07 20:53:05',1,0),(3,'高大威猛','gāo dà wēi měng','2019-04-07 20:53:21',1,0),(4,'左顾右盼','zuǒ gù yòu pàn','2019-04-07 20:53:32',1,0),(5,'三心二意','sān xīn èr yì','2019-04-07 20:53:37',1,0),(6,'你','nǐ','2019-04-08 13:26:31',0,1),(7,'好','hǎo','2019-04-08 13:27:06',0,0),(8,'嘟','dū','2019-04-08 13:27:21',0,0),(9,'肥','féi','2019-04-08 13:27:33',0,0),(10,'人','rén','2019-04-08 13:27:49',0,0),(11,'风流倜傥','fēng liú tì tǎng','2019-04-14 11:00:35',1,0),(12,'天','tiān','2019-04-14 11:07:12',0,0);

/*Table structure for table `message` */

DROP TABLE IF EXISTS `message`;

CREATE TABLE `message` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isdel` int(11) DEFAULT '0',
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `message` */

insert  into `message`(`mid`,`content`,`title`,`createtime`,`isdel`) values (1,'各二级学院：\r\n\r\n    毕业设计（论文）是应用型人才培养的重要环节，也是教育教学评估的重要内容之一。根据《丽水学院学生毕业设计（论文）工作实施办法（修订）》（丽学院办〔2016〕144号）（见附件1）文件精神，请各二级学院于2018年7月开始全面开展2019届本科生毕业设计（论文）工作，现将有关事项通知如下：\r\n\r\n一、组织和领导\r\n\r\n各二级学院应高度重视毕业设计（论文）工作，成立毕业设计（论文）工作领导小组，根据专业人才培养方案计划和课程标准安排毕业设计（论文）的各项工作，充分调动指导教师的积极性和主动性等，切实加强毕业设计（论文）工作的组织和管理，严把过程中各阶段的质量关。\r\n\r\n二、管理过程和要求\r\n\r\n各二级学院应加强毕业设计（论文）的信息化过程管理，按照进度安排，在“‘中国知网’大学生毕业设计（论文）管理系统”（网址：http://lsu.co.cnki.net或丽水学院官网—信息服务—毕业设计（论文）登录）中完成毕业设计（论文）工作（系统操作步骤详见附件3）。\r\n\r\n（一）做好选题指导和记录，严把选题关。\r\n\r\n1.论文题目应保持新颖性，改进题目或新题比例原则上不低于50%。\r\n\r\n2.课题难度和分量具有可行性，原则上要求“一人一题”。\r\n\r\n3.提倡真题真做，在实验、实习、工程实践和社会调查等社会实践中完成比例原则上不低于60%。\r\n\r\n4.选题与专业相关性比例原则上要求达到100%。\r\n\r\n（二）按时下达任务书，组织开题论证，加强论文撰写辅导。\r\n\r\n1.专业指导教师及时下达任务书，学生于收到任务书1周内完成开题报告。二级学院组织召开开题报告会，严格审核研究（工作）步骤、方法及措施（思路）等是否科学合理，把好开题关。\r\n\r\n2.认真指导学生学术研究方法，培养学生良好的学术道德，实事求是，严禁伪造数据、杜绝剽窃抄袭等其他学术不端行为。撰写毕业设计（论文）须符合《丽水学院学生毕业设计（论文）撰写规范》（见附件2）要求，并提交论文检测报告。\r\n\r\n（三）按期开展中期检查\r\n\r\n二级学院及时组织公布中期检查的整体情况，全面做好指导教师的检查考核工作，收集阶段性材料。对于未按照进度要求的学生要予以通报并提出整改方案。\r\n\r\n（四）严控毕业设计（论文）答辩资格审查和答辩关。\r\n\r\n规范毕业设计（论文）答辩程序。答辩资格审查必须经过论文检测、一审和二审三个环节。答辩工作一般在二审工作结束后1周内完成，有条件的专业可聘请校外专家参加毕业设计（论文）答辩。\r\n\r\n   （五）评定成绩和成果替代\r\n\r\n   严格按要求评定各类成绩，最终成绩采用五等制标准评定。在做毕业设计（论文）的这一学年内，学生可以用高质量论文、发明专利、实用新型专利、软件著作权和获得省级A类学科竞赛一等奖及以上成果替代毕业论文，由二级学院学术委员会组织审核、认定，填写《丽水学院本科生毕业设计(论文)成果替代申请表》（见附件2中相关表格），报教务处备案。\r\n\r\n（六）优秀毕业设计（论文）评选\r\n\r\n由各院系自行组织评选工作，经二级学院学术委员会认定，并将评选结果的汇总表（见附件2中相关表格：《丽水学院 XX学院20 XX 届本科生优秀毕业设计（论文）推荐汇总表》）及装订成册的 论文集，报教务处备案。\r\n\r\n1.评选范围及比例\r\n\r\n（1）凡我校2019届全日制本科毕业生的毕业设计（论文）均在评选范围之列。\r\n\r\n（2）优秀毕业设计（论文）评选的比例原则上为各专业2019届毕业设计（论文）总数的10%。\r\n\r\n2.评选标准 （符合下列条件之一的均可参评）\r\n\r\n（1）毕业设计(论文)总评成绩为优秀。\r\n\r\n（2） 论文以丽水学院为单位、并以第一作者发表在核心期刊上；作品及成果获得发明专利、实用新型专利或申请软件著作权均优先推荐（完成时间:要求在做毕业设计（论文）的这一学年内，且在毕业设计（论文）答辩前）。\r\n\r\n注：推荐的毕业设计（论文）须经过“中国知网大学生论文管理系统”的检测，文字复制比不得高于10%。\r\n\r\n（七）工作总结及毕业设计（论文）资料的保存\r\n\r\n各二级学院应重视毕业设计（论文）教学工作的总结，总结内容主要包括组织领导情况、毕业设计（论文）工作基本情况、质量分析、主要经验和存在问题及建议等，并及时组织对各专业毕业设计（论文）质量进行评估分析。毕业设计（论文）答辩结束后，做好毕业设计（论文）及其它有关材料的存档，保存期限不低于三年。','关于做好2019届本科生毕业设计(论文)工作的通知','2019-02-07 21:10:15',0),(2,' 各学系： 毕业设计（论文）是应用型人才培养的重要环节，也是教育教学评估的重要内容之一。根据《丽水学院学生毕业设计（论文）工作实施办法（修订）》（丽学院办〔2016〕144号）（见附件1）文件精神，结合各专业人才培养方案的要求，请各学系即日起开始全面开展2019届本科生毕业设计（论文）工作，现将有关事项通知如下： 一、组织和领导 2019届毕业设计（论文）工作领导小组： 组  长：杨明华 副组长：严国兵 成  员：王慕华、刘青娥、戴庆敏、刘细本、金叶、张燕、雷凌华、包淑娟 各学系应高度重视毕业设计（论文）工作，成立毕业设计（论文）工作小组，根据人才培养方案计划和课程标准安排毕业设计（论文）的各项工作，充分调动指导教师的积极性和主动性等，切实加强毕业设计（论文）工作的组织和管理，严把过程中各阶段的质量关。 二、管理过程和任务要求 各学系应加强毕业设计（论文）的信息化过程管理，按照进度安排，在“‘中国知网’大学生毕业设计（论文）管理系统”（网址：http://lsu.co.cnki.net或丽水学院官网—信息服务—毕业设计（论文）登录）中完成毕业设计（论文）工作（系统操作步骤详见附件3）。 三、毕业设计（论文）工作进程安排。 第一阶段：前期准备阶段，建议2018年10月上旬前完成。 本阶段主要是确定指导老师和毕业设计（论文）相关准备工作。 1．建立各专业2019届学生毕业设计（论文）工作小组。 2．制定各专业2019届学生毕业设计（论文）工作计划并于11月10日前提交教务科。 3．确定毕业设计（论文）指导教师并召开会议，完成师生互选工作，明确指导教师的职责任务和工作要求。 4．召开毕业设计（论文）学生动员大会，布置相关工作，须说明本专业毕业设计（论文）工作安排及答辩次数、时间。 第二阶段：做好选题指导和记录，严把选题关，建议在2018年10月下旬完成。 1.论文题目应保持新颖性，改进题目或新题比例原则上不低于50%。 2. 指导教师要严把选题，防止过大、过小或重题等情况的发生，课题难度和分量具有可行性，原则上要求“一人一题”。   3.提倡真题真做，在实验、实习、工程实践和社会调查等社会实践中完成比例原则上不低于60%。 4.选题与专业相关性比例原则上要求达到100%。 5.2018年11月25日前将毕业设计（论文）选题情况交教务科。 第三阶段：按时下达任务书，组织开题论证，加强论文撰写辅导，建议在2018年11月上旬完成。 1.专业指导教师及时下达任务书，学生于收到任务书1周内完成开题报告。 2.认真指导学生学术研究方法，培养学生良好的学术道德，实事求是，严禁伪造数据、杜绝剽窃抄袭等其他学术不端行为。撰写毕业设计（论文）须符合《丽水学院学生毕业设计（论文）撰写规范》（见附件2）要求，并提交论文检测报告。 第四阶段：毕业论文中期检查，建议在2019年1月上旬完成。 1. 指导老师根据开题报告的安排，对学生的毕业设计（论文）相关工作进行中期检查，对于未按照进度要求的学生要予以通报并提出整改方案。 2. 学系要根据毕业设计（论文）相关工作的安排进行中期检查并填写相关表格，做好中期检查总结。 3. 学院教学督导小组督查中期检查的整体情况并及时总计并公布。 第五阶段：设计和论文撰写，建议在2019年3月底前完成。 本阶段主要是指导教师指导学生进行论文撰写和评分。 1. 指导教师要严格遵照《普通高等学校本科毕业设计（论文）指导》和《丽水学院本科生毕业设计（论文）撰写规范》认真指导，每次指导必须有详细记录。 2．指导教师对学生的毕业设计（论文）写出书面评阅意见并按照评分标准填写评分表。 3. 各学系要加强过程管理和监控，认真开展检查，了解学生毕业设计（论文）的进展情况和教师的指导情况，对存在问题应予以及时解决，保证毕业设计（论文）按时保质保量完成。 第六阶段：毕业设计（论文）答辩资格审查和答辩，要求在2019年5月1日前完成。 规范毕业设计（论文）答辩程序。答辩资格审查必须经过论文检测、一审和二审三个环节。答辩工作一般在二审工作结束后1周内完成，有条件的专业可聘请校外专家参加毕业设计（论文）答辩。 1. 以各学系组织为单位认真组织毕业设计（论文）答辩，根据各专业撰写的工作计划确定答辩时间，在规定时间内完成论文答辩。 2．根据学校的规定，所有毕业生都必须参加论文答辩，不按规定参加答辩的毕业设计（论文）以不及格记录。 （1）由指导教师对学生的毕业设计（论文）进行答辩资格审查； （2）各专业组织答辩小组进行答辩，答辩结果及相关记录汇总后上交教务科存档； （3）答辩要求采用盲答，制作PPT。在答辩材料、答辩过程中不能出现学生及指导教师的名字等内容。 第七阶段：评定成绩和成果替代，要求在2019年5月10日前完成。 1.毕业设计（论文）成绩由指导教师评定成绩、评阅人评定成绩和答辩成绩三部分组成，严格按要求评定各类成绩，最终成绩采用五级制标准评定。 2.在做毕业设计（论文）的这一学年内，学生可以用高质量论文、发明专利、实用新型专利、软件著作权和获得省级A类学科竞赛一等奖及以上成果替代毕业论文，由学院学术委员会组织审核、认定，填写《丽水学院本科生毕业设计(论文)成果替代申请表》（见附件2中相关表格），报教务处备案。 第八阶段：优秀毕业设计（论文）评选，要求在5月30日前完成。 优秀毕业设计（论文）评选对象为应届本科毕业生，由学系自行组织评选工作，并将本系本科优秀毕业设计(论文)电子稿（只需总目录及各论文的摘要、文献综述、正文）发送至教务科，由教务科汇总经二级学院学术委员会认定。 1.评选范围及比例 （1）凡我校2019届全日制本科毕业生的毕业设计（论文）均在评选范围之列。 （2）优秀毕业设计（论文）评选的比例原则上为各专业2019届毕业设计（论文）总数的10%。 2.评选标准 （符合下列条件之一的均可参评） （1）毕业设计(论文)总评成绩为优秀。 （2） 论文以丽水学院为单位、并以第一作者发表在核心期刊上；作品及成果获得发明专利、实用新型专利或申请软件著作权均优先推荐（完成时间:要求在做毕业设计（论文）的这一学年内，且在毕业设计（论文）答辩前）。','生态学院关于做好2019届本科生毕业设计（论文）工作的通知','2019-03-28 21:11:25',0),(3,'4月4日，程永清副校长一行赴常州大学走访调研。人事处、财务处、党委教师工作部、材料科学与工程学院负责人陪同调研。\r\n\r\n程永清副校长一行与常州大学总会计师陆华良教授以及该校人事处、财务处、材料科学与工程学院相关负责人进行了座谈。陆华良总会计师对程永清副校长一行来访表示欢迎，并介绍了常州大学的发展历史和基本情况。程永清副校长介绍了我校近年来取得的各项成绩，希望今后进一步加强两校间的交流合作。双方就学科建设、高层次人才引进、人才管理与评价、绩效工资改革等多项工作进行了深入交流。在常州大学期间，程永清副校长一行参观了该校材料科学与工程学院，详细了解了材料科学与工程博士授权一级学科的建设和发展情况；还参观了大学生科技与艺术创新中心，观看了学生创业团队的作品展示，听取了同学们的讲解介绍。','[合作交流]程永清副校长一行赴常州大学走访调研','2019-03-25 21:11:52',0),(4,'4月4日晚，联合国教科文组织国际工程科技知识培训中心(IKCEST)丝路培训基地第50期丝路工程科技发展专项培训暨西安石油大学首届“丝路纵横”国际学生专题培训开班仪式在我校雁塔校区第五会议室举行。我校副校长陈军斌出席仪式，中国科学院院士、西安交通大学陶文铨教授为我校国际学生作了专题讲座。西安交通大学继续教育学院，我校教务处、国际交流与合作处、国际教育学院负责人及全体注册培训国际学生参加仪式。陈军斌副校长在开幕式上用英文致辞。他代表学校对陶文铨院士的到来表示热烈欢迎，对本次培训的共同承办方西安交通大学表示衷心感谢，并对丝路工程科技发展专项培训在我校开班表示祝贺。他还在致辞中分享了自己的求学经历和科研心得，阐述了丝路专项培训对提高科研认知的重要意义，希望我校国际学生通过本次培训多听讲、多参观、多互动、多实践，丰富专业知识、提高应用技能、拓展研究视野，在一带一路倡议下扩大中外文化、教育及科技交流。    \r\n\r\n西安交通大学继续教育学院院长邸德海教授代表承办方致辞。他介绍了联合国教科文组织国际工程科技知识培训中心(IKCEST)与西安交通大学合作成立丝路培训基地成立的背景和发展目标，希望通过培训与在华国际学生一道分享中国的先进技术成果和科技发展知识，共同推动世界各国发展和社会繁荣。\r\n\r\n我校乌干达籍留学生罗纳德代表所有培训学员发言。他感谢中心和学校为大家提供的培训机会，表示一定不负期望，好好学习，用自己的专业知识为中国和一带一路沿线国家科技、文化交流做出应有贡献。    \r\n\r\n在主题讲座中，陶院士围绕数值模拟在能源工程研究中的应用进行了讲授。八十岁高龄的陶院士在两个半小时的讲座中，坚持全程站着为学生们完成了讲授，高端、权威、专业、精彩、全英文的课程讲授赢得在场国际学生的盛赞。讲座结束后，陶院士还现场回答了学生们提出的问题，互动气氛热烈，学生们纷纷表示通过讲座了解了前沿科学的动态，收获良多。  ','[国际教育]联合国教科文组织国际工程科技知识培训中心第50期丝路工程科技','2019-04-07 21:12:13',0),(5,' 4月5日上午，经济管理学院 “慎终追远，缅怀先烈，放飞中国梦”主题党日活动在爱国主义教育基地西安烈士陵园开展。学院组织员武威老师、学生党员代表共20余人参加。\r\n 又是一年清明时节，在武老师的带领下，大家怀着沉重的心情，肃立在陵园中央的毛主席题词的“人民英雄永垂不朽”纪念碑前，举行纪念仪式。面对纪念碑，静默悼念，敬献花圈，行鞠躬礼，表达对革命先烈的深切缅怀和无限敬仰。\r\n会计1603班欧阳榕襄作为代表致悼词。她说到，矗立在大家面前的烈士丰碑，诉说着英雄们光荣而无悔的事业，岁月的风尘早已在它身上刻下斑驳的印记，让大家无法不回想起那段沧桑沉重的往事。七百余位革命烈士长眠于此。他们为追求救国救民的真理抛头颅，洒热血；为中华民族的解放事业前仆后继，视死如归。作为新时代的莘莘学子，更应充满爱国之情，树立报国之心，努力学习，继承先烈遗志，为家乡的建设、为祖国的富强而努力奋斗。','经济管理学院开展“慎终追远，缅怀先烈，放飞中国梦”主题党日活动','2019-04-07 21:13:31',0),(6,'4月3日晚，计算机学院在鄠邑校区图书馆弘石报告厅召开2018级年级大会。我院2018级辅导员丁亦喆、李晨及2018级全体学生参加。\r\n丁亦喆围绕班级学风建设、校园安全稳定两个方面对学生开展教育。在班级学风建设方面，各班班委要强化考勤制度，加强与任课老师沟通，及时了解同学的学习动态，帮助同学们解决在学习中遇到的困难；各位同学要在学习上寻找新的支撑点和成就感，用以培养学习兴趣，提升学习积极性。在校园安全稳定方面，将学校近期的安全稳定形势进行逐一通报，结合实际案例主要从电信诈骗、交通安全、校园周边环境、宿舍卫生、同学关系等五个部分细致讲解。要求同学们遵守安全制度，提高安全意识，及时规避相关风险，愉快平稳渡过大学生活。\r\n李晨具体安排了清明节放假期间的稳定安全工作及收假后的学生日常管理工作。他着重强调清明节假期的安全问题，包括人身安全、外出旅游、离校返乡、清明祭祖、饮食安全等，提醒大家离校前要确保断水断电，关好门窗，选择安全的交通工具出行，同时在收假后的学习、生活、工作等方面也做了简单要求。\r\n此次年级大会帮助同学们提升自身的安全防范意识、增加安全防范技巧，同时进一步指明今后的努力方向，对我院安全稳定工作和学风建设工作起到了积极的推进作用。我院后续将继续开展“学长计划”、“易逝的青春、闪光的足迹”优秀毕业生报告会、“专业学习与成长成才”专题教育活动等，帮助2018级同学明确学习目标，提升学习兴趣，增强学习的计划性和目的性，提高他们在未来社会生活和工作中的竞争力。','计算机学院召开2018级年级大会','2019-04-07 21:51:27',0),(7,'近日，一场名为“青春，为祖国歌唱”的网络拉歌活动在全国范围内唱响，高校师生以这样别开生面的形式为新中国70周年华诞献礼。西安石油大学师生积极参加了此次活动。\n\n3月31日，从武汉大学、上海交通大学、天津大学三所高校开始，在微博上率先发起拉歌活动，号召青年学子献歌新中国70华诞，展现新时代青春风采。在三校联合发动下，厦门大学、华东师范大学、南开大学、山东大学、兰州大学、湖南大学、东北大学、陕西师范大学等高校纷纷响应，接力传递，有的是经典老歌、地方民歌，有的是流行元素、校园原创，在网络上唱响了青春礼赞祖国的好声音。\n\n4月8日，西安交通大学在网络上向西安石油大学发出拉歌邀请。作为西北地区唯一一所以石油石化为特色的高等学校，西安石油大学选取了具有鲜明行业特色的《我为祖国献石油》一歌。在音乐系、校团委等单位的支持下，党委宣传部工作人员加班加点，完成了三校区拍摄、录音、剪辑等一系列工作，将微视频制作出来。西安石油大学在片尾向首都高校北京工业大学发出了拉歌邀请。\n\n参与拉歌活动的该校大学生艺术团副团长朱清说：“《我为祖国献石油》这首歌，把石油人气壮山河的豪迈气概表现得淋漓尽致。在石油工业发展进程中，这首歌已成为石油人的心灵写照，激励着一代又一代的石油学子，投身于祖国石油工业建设，用天不怕、地不怕的壮志豪情，谱写出一曲曲感人乐章。”\n\n该校音乐系辅导员白雨可表示：“合唱这首《我为祖国献石油》，既是西安石油大学师生给祖国的献礼，也是一堂生动而难忘的思政课，对于帮助学子们厚植爱国主义情怀，增强民族自豪感和自信心，具有重要的引领作用。作为一名高校辅导员，我将与同学们一起，怀着对国家和民族的浓浓之情、拳拳之心，奋进新时代，阔步新征程。”','【人民网】西安石油大学参加全国高校“青春，为祖国歌唱”网络拉歌活动','2019-04-14 12:39:17',0);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `pwd` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `question` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `answer` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `isdel` int(11) DEFAULT '0',
  `role` int(11) NOT NULL DEFAULT '0',
  `uimg` varchar(70) COLLATE utf8_unicode_ci DEFAULT 'user-default.png',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `user` */

insert  into `user`(`uid`,`uname`,`pwd`,`question`,`answer`,`address`,`birthday`,`isdel`,`role`,`uimg`,`createtime`) values (1,'guest','12','你的姓氏是什么？','杜','西安建国路','2019-04-03',0,0,'1554467798387_icon.jpg','2019-04-03 17:31:14'),(2,'test','123','你的姓氏是什么？','du','北京鸟巢','1970-01-01',0,0,'user-default.png','2019-04-05 17:31:20'),(3,'admin','admin',NULL,NULL,NULL,NULL,0,1,'user-default.png','2019-04-13 18:17:44');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
